# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c514c5d3f1d3508df37081ce6fbbd06c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name

# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.sqlite"
###< doctrine/doctrine-bundle ###

###> vk settings ###
VK_LOGIN=you_vk_login
VK_PASSWORD=you_vk_password
VK_UID=you_vk_uid
APP_COOKIE_STORE="%kernel.project_dir%/var/cookie_storage.dat"
DOWNLOAD_PATH="%kernel.project_dir%/public/download"
###< vk settings ###
